# server-monitor

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/servermonitor/: HomeFragment.java  LogInfo.java  LogViewHolder.java  LoginFragment.java  LogsAdapter.java  LogsFragment.java  MainActivity.java  MonitorFragment.java  ProfileFragment.java  RegistrationFragment.java  ServerInfo.java
app/src/main/java/com/example/servermonitor/loginreg/: LoginFragment.java  RegistrationFragment.java
app/src/main/java/com/example/servermonitor/logs/: LogInfo.java  LogViewHolder.java  LogsAdapter.java  LogsFragment.java
app/src/main/java/com/example/servermonitor/monitoring/: MonitorFragment.java  ServerInfo.java
app/src/main/java/com/example/servermonitor/profile/: ProfileFragment.java
app/src/main/res/drawable/: ic_add.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_email_change.xml  dialog_schedule_action.xml  fragment_home.xml  fragment_login.xml  fragment_logs.xml  fragment_monitor.xml  fragment_profile.xml  fragment_registration.xml  log_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_server_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
